<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<script id="allmobilize" charset="utf-8" src="style/js/allmobilize.min.js"></script>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate" media="handheld"  />
<!-- end 云适配 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>哎呦网 唯一一家唐诗宋词取名网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="诗名，根据古诗起名字，公司名字，古诗起公司名字，类似于百度取自于‘众里寻她千百度’，古诗分类，诗词名句起名字，个人起名，通俗易懂，像赶集网，百姓网，知名童话故事，如阿里巴巴">
<meta name="description" content="根据古诗取名字，有诗意，逼格高，词达意到，最知名的莫过于百度的‘众里寻她千百度，蓦然回首，那人却在灯火阑珊处’，诗情画意，逼格甚高">


<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<link rel="Shortcut Icon" href="../images/iu-logo.ico">
<link rel="stylesheet" type="text/css" href="style/css/style.css"/>
<link rel="stylesheet" type="text/css" href="style/css/external.min.css"/>
<link rel="stylesheet" type="text/css" href="style/css/popup.css"/>
<script src="style/js/jquery.1.10.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="style/js/jquery.lib.min.js"></script>
<script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
<script type="text/javascript" src="style/js/additional-methods.js"></script>
<script src="style/js/jquery.carouFredSel-6.2.0-packed.js"></script>

<!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->

<script type="text/javascript" src="style/js/conv.js"></script>
</head>
<body>
<div id="body">
	<div id="header">
				<div class="wrapper">
					<a href="index.html" class="logo">
						<img src="style/images/logo1.png" width="229" height="43" alt="拉勾招聘-专注互联网招聘" />
					</a>
					<ul class="reset" id="navheader">
						<li><a href="index.html">首页</a></li>
						<li><a href="companylist.html">企业</a></li>
						<li><a href="h/toForum.html" >个人</a></li>
						<li class="current"><a href="about.html">关于我们</a></li>
					</ul>
					<ul class="loginTop">
						<li><a href="login.html" rel="nofollow">登录</a>
						</li>
						<li>|</li>
						<li><a href="register.html" rel="nofollow">注册</a>
						</li>
					</ul>
				</div>
			</div>
    <div id="container">
        	
        <div class="content_mid">
            	About &  Join US
            	<span style="  float: right;font-size: 14px;margin-right: 20px;">哎呦兴趣小组</span>
       	 </div>
       	 
       	 
       	  <div id="wrapper">
			<div id="slider">
	
				<div class="slide" style="background-image: url(style/images/iucouple-01.jpg);background-size: cover;">
					<div class="slide-block">
						<h4>李红丽</h4>
						<p>哎呦网站长,哎呦网版主,哎呦兴趣小组创始人,广西大学在读博士</p>
					</div>
				</div>
		
				<div class="slide" style="background-image: url(style/images/iucouple-02.jpg);background-size: cover;">
					<div class="slide-block">
						<h4>袁飞霞</h4>
						<p>哎呦网联合站长,哎呦兴趣小组创始人.我们飞霞姐姐也取名于诗词名句，语出“落霞与孤鹜齐飞,秋水共长天一色”哦</p>
					</div>
				</div>
		
				<div class="slide" style="background-image: url(style/images/iucouple-03.jpg);background-size: cover">
					<div class="slide-block">
						<h4>白尼玛</h4>
						<p>哎呦网联合站长,哎呦兴趣小组创始人,跟着两位姐姐打酱油,也要棒棒哒</p>
					</div>
				</div>
			</div>
		</div>
       	 
       	 
       	 
			<div class="clear"></div>
			<input type="hidden" id="resubmitToken" value="" />
	    	<a id="backtop" title="回到顶部" rel="nofollow"></a>
	    </div><!-- end #container -->
	</div><!-- end #body -->
	<div id="footer">
		<div class="wrapper">
			<a href="about.html" target="_blank" rel="nofollow">联系我们</a>
		    <a class="footer_qr" href="javascript:void(0)" rel="nofollow">哎呦微信<i></i></a>
			<div class="copyright">&copy;2015-2018 IUname <a target="_blank" href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">京ICP备14023790号-2</a></div>
		</div>
	</div>
<script type="text/javascript">
			$(function() {
				$('#slider').carouFredSel({
					width: '100%',
					align: false,
					items: 3,
					items: {
						width: $('#wrapper').width() * 0.15,
						height: 500,
						visible: 1,
						minimum: 1
					},
					scroll: {
						items: 1,
						timeoutDuration : 5000,
						onBefore: function(data) {
			
							//	find current and next slide
							var currentSlide = $('.slide.active', this),
								nextSlide = data.items.visible,
								_width = $('#wrapper').width();
			
							//	resize currentslide to small version
							currentSlide.stop().animate({
								width: _width * 0.15
							});		
							currentSlide.removeClass( 'active' );
			
							//	hide current block
							data.items.old.add( data.items.visible ).find( '.slide-block' ).stop().fadeOut();					
			
							//	animate clicked slide to large size
							nextSlide.addClass( 'active' );
							nextSlide.stop().animate({
								width: _width * 0.7
							});						
						},
						onAfter: function(data) {
							//	show active slide block
							data.items.visible.last().find( '.slide-block' ).stop().fadeIn();
						}
					},
					onCreate: function(data){
			
						//	clone images for better sliding and insert them dynamacly in slider
						var newitems = $('.slide',this).clone( true ),
							_width = $('#wrapper').width();

						$(this).trigger( 'insertItem', [newitems, newitems.length, false] );
			
						//	show images 
						$('.slide', this).fadeIn();
						$('.slide:first-child', this).addClass( 'active' );
						$('.slide', this).width( _width * 0.15 );
			
						//	enlarge first slide
						$('.slide:first-child', this).animate({
							width: _width * 0.7
						});
			
						//	show first title block and hide the rest
						$(this).find( '.slide-block' ).hide();
						$(this).find( '.slide.active .slide-block' ).stop().fadeIn();
					}
				});
			
				//	Handle click events
				$('#slider').children().click(function() {
					$('#slider').trigger( 'slideTo', [this] );
				});
			
				//	Enable code below if you want to support browser resizing
				$(window).resize(function(){
			
					var slider = $('#slider'),
						_width = $('#wrapper').width();
			
					//	show images
					slider.find( '.slide' ).width( _width * 0.15 );
			
					//	enlarge first slide
					slider.find( '.slide.active' ).width( _width * 0.7 );
			
					//	update item width config
					slider.trigger( 'configuration', ['items.width', _width * 0.15] );
				});

			});
		</script>
		<style>
			#wrapper {
				height: 100%;
				width: 100%;
				min-height: 350px;
				padding-top: 1px;
			}
			#slider {
				margin: 0px 0 0 0;
				height: 500px;
				overflow: hidden;
				background: url(style/css/img/ajax-loader.gif) center center no-repeat;
			}
			
			#slider .slide {
				position: relative;
				display: none;
				height: 500px;
				float: left;
				background-position: center right;
				cursor: pointer;
				border-left: 1px solid #fff;
			}
			
			#slider .slide:first-child {
				border: none;
			}
			
			#slider .slide.active {
				cursor: default;
			}
			
			#slider .slide-block {
				position: absolute;
				left: 40px;
				bottom: 75px;
				display: inline-block;
				width: 435px;
				background-color: #fff;
				background-color: rgba(255,255,255, 0.8);	
				padding: 20px;
				font-size: 14px;
				color: #134B94;
				border: 1px solid #fff;
				overflow: hidden;
				border-radius: 4px;
			}
			
			#slider .slide-block h4 {
				font-size: 36px;
				font-weight: bold;
				margin: 0 0 10px 0;
				line-height: 1;
			}
			#slider .slide-block p {
				margin: 0;
			}

			#donate-spacer {
				height: 0;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
				color: #999;
			}
			#donate form {
				width: 100px;
			}
		</style>
<script type="text/javascript" src="style/js/core.min.js"></script>
<script type="text/javascript" src="style/js/popup.min.js"></script>
<script type="text/javascript" src="style/js/tongji.js"></script>
<!--  -->
<script type="text/javascript" src="style/js/analytics.js"></script>
</body>
</html>