input,
select{
	outline: none;
	border: 0;
}

.group{
	height: 44px;
	line-height: 44px;
	margin-bottom: 2px;
	margin: 0 20px;
	select,input{
		height: 44px;
		line-height: 44px;
		background: #fff;


		// padding-left: 20px;
	}
	
	&:last-child{
		border-top: 1px solid #eaebed;
	}

}

.col-7{
	width: 65%;
}

.col-3{
	width: 25%;
}

.col-10{
	width: 100%;
}